# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
ro.vendor.audio.spatialaudio.enabled=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.le_audio.enabled=true

# Camera
camera.disable_zsl_mode=1
ro.hardware.camera=asus
camera.extensions.enabled=true

# Display
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=9000
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.use_display_p3=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true

# Gaming optimizations (ROG Phone specific)
ro.config.enable_gaming_mode=true
ro.vendor.qti.cgroup_follow.enable=true
vendor.power.pasr.enabled=true
ro.vendor.perf.scroll_opt=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true

# Memory optimizations
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
DEVICE_PROVISIONED=1
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3

# Security
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2

# USB
sys.usb.controller=a600000.dwc3
sys.usb.rndis.func.name=gsi
sys.usb.rmnet.func.name=gsi

# WiFi
wifi.aware.interface=wifi-aware0
wifi.concurrent.interface=true

# Android 15 specific
ro.vendor.api_level=35
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.display.enable_async_powermode=1