#
# Copyright (C) 2024 OmniROM Project
# SPDX-License-Identifier: Apache-2.0
#
# ASUS ROG Phone 7 (AI2205) Internal Property Contexts
# Android 15 SELinux Internal Property Security Labels
#

##########################
# ASUS ROG Gaming Properties
##########################

# Gaming mode properties
asus.gaming.mode                            u:object_r:gaming_mode_prop:s0
asus.gaming.performance                     u:object_r:gaming_mode_prop:s0
asus.gaming.xmode                           u:object_r:gaming_mode_prop:s0
asus.gaming.profile                         u:object_r:gaming_mode_prop:s0

# ASUS ROG general properties
asus.rog.                                   u:object_r:asus_rog_prop:s0
ro.asus.rog                                 u:object_r:asus_rog_prop:s0
ro.asus.phone.series                        u:object_r:asus_rog_prop:s0
ro.asus.phone.model                         u:object_r:asus_rog_prop:s0

# ASUS gaming hardware properties
asus.gaming.triggers.                       u:object_r:asus_gaming_prop:s0
asus.gaming.airtrigger.                     u:object_r:asus_gaming_prop:s0
asus.gaming.vibration.                      u:object_r:asus_gaming_prop:s0
asus.gaming.display.                        u:object_r:asus_gaming_prop:s0

# AeroActive Cooler 7 properties
asus.cooler.                                u:object_r:asus_cooler_prop:s0
asus.cooler.fan.speed                       u:object_r:asus_cooler_prop:s0
asus.cooler.fan.enable                      u:object_r:asus_cooler_prop:s0
asus.cooler.type                            u:object_r:asus_cooler_prop:s0
asus.cooler.status                          u:object_r:asus_cooler_prop:s0

# AURA Sync RGB lighting properties
asus.aura.                                  u:object_r:asus_aura_prop:s0
asus.aura.logo.                             u:object_r:asus_aura_prop:s0
asus.aura.side.                             u:object_r:asus_aura_prop:s0
asus.aura.vision.                           u:object_r:asus_aura_prop:s0
asus.aura.sync                              u:object_r:asus_aura_prop:s0

# Gaming performance properties
gaming.cpu.boost                           u:object_r:gaming_mode_prop:s0
gaming.gpu.boost                           u:object_r:gaming_mode_prop:s0
gaming.memory.boost                        u:object_r:gaming_mode_prop:s0
gaming.thermal.profile                     u:object_r:gaming_mode_prop:s0

##########################
# System Performance Properties
##########################

# CPU governor properties
sys.cpu.governor                            u:object_r:system_prop:s0
sys.cpu.performance                         u:object_r:system_prop:s0

# GPU performance properties  
sys.gpu.performance                         u:object_r:system_prop:s0
sys.gpu.governor                            u:object_r:system_prop:s0

# Memory management properties
sys.memory.boost                            u:object_r:system_prop:s0
sys.memory.compaction                       u:object_r:system_prop:s0

##########################
# Thermal Management Properties
##########################

# Thermal properties
sys.thermal.profile                         u:object_r:thermal_prop:s0
sys.thermal.gaming                          u:object_r:thermal_prop:s0
vendor.thermal.                             u:object_r:vendor_thermal_prop:s0

##########################
# Audio Properties
##########################

# Enhanced audio for Android 15
vendor.audio.spatialaudio.                  u:object_r:vendor_audio_prop:s0
persist.vendor.audio.spatialaudio.          u:object_r:vendor_audio_prop:s0
vendor.audio.gaming.                        u:object_r:vendor_audio_prop:s0

##########################
# Camera Properties
##########################

# Camera extensions for Android 15
camera.extensions.                          u:object_r:camera_prop:s0
ro.camera.extensions.                       u:object_r:camera_prop:s0
vendor.camera.                              u:object_r:vendor_camera_prop:s0

##########################
# Display Properties
##########################

# Display and graphics properties
ro.vendor.display.                          u:object_r:vendor_display_prop:s0
vendor.display.                             u:object_r:vendor_display_prop:s0
vendor.display.hdr.                         u:object_r:vendor_display_prop:s0
vendor.display.refresh_rate.                u:object_r:vendor_display_prop:s0

##########################
# Power Management Properties
##########################

# Power and battery properties
vendor.power.                               u:object_r:vendor_power_prop:s0
sys.power.gaming                            u:object_r:power_prop:s0
battery.charging.bypass                     u:object_r:vendor_power_prop:s0

##########################
# Bluetooth Properties
##########################

# Bluetooth LE Audio for Android 15
bluetooth.profile.le_audio.                 u:object_r:bluetooth_a2dp_offload_prop:s0
ro.vendor.bluetooth.leaudio.                u:object_r:bluetooth_a2dp_offload_prop:s0

##########################
# Security Properties
##########################

# Crypto and security properties for Android 15
ro.crypto.volume.filenames.                 u:object_r:crypto_prop:s0
ro.crypto.dm_default_key.                   u:object_r:crypto_prop:s0

##########################
# Sensors Properties
##########################

# Sensor properties
vendor.sensors.                             u:object_r:vendor_sensors_prop:s0
persist.vendor.sensors.                     u:object_r:vendor_sensors_prop:s0

##########################
# WiFi Properties  
##########################

# WiFi properties
vendor.wifi.                                u:object_r:vendor_wifi_prop:s0
persist.vendor.wifi.                        u:object_r:vendor_wifi_prop:s0

##########################
# Vendor System Properties
##########################

# General vendor properties
vendor.sys.                                 u:object_r:vendor_system_prop:s0
ro.vendor.                                  u:object_r:vendor_default_prop:s0

# Vendor hardware properties
ro.vendor.hardware.                         u:object_r:vendor_default_prop:s0

# Vendor build properties
ro.vendor.build.                            u:object_r:vendor_default_prop:s0

##########################
# APEX Properties (Android 15)
##########################

# APEX module properties
apex.                                       u:object_r:apex_prop:s0
ro.apex.                                    u:object_r:apex_prop:s0

##########################
# Performance Properties
##########################

# Performance hint properties
vendor.perf.                                u:object_r:vendor_performance_prop:s0
ro.vendor.perf.                             u:object_r:vendor_performance_prop:s0

# Frame pacing properties
vendor.perf.framepacing.                    u:object_r:vendor_performance_prop:s0

##########################
# Hardware Attestation Properties
##########################

# Attestation properties for Android 15
ro.boot.flash.locked                        u:object_r:attestation_prop:s0
ro.boot.verifiedbootstate                   u:object_r:attestation_prop:s0
ro.boot.veritymode                          u:object_r:attestation_prop:s0

##########################
# Debugging Properties
##########################

# Debug properties (restricted in production)
debug.asus.                                 u:object_r:debug_prop:s0
debug.gaming.                               u:object_r:debug_prop:s0

##########################
# Boot Properties
##########################

# Boot-time properties
ro.boot.hardware.                           u:object_r:default_prop:s0
ro.boot.bootdevice                          u:object_r:default_prop:s0
ro.boot.slot_suffix                         u:object_r:default_prop:s0