#
# Copyright (C) 2024 OmniROM Project
# SPDX-License-Identifier: Apache-2.0
#
# ASUS ROG Phone 7 (AI2205) Device Node Creation Rules
# Snapdragon 8 Gen 2 Device Node Configuration
# Android 15 UEvent Daemon Rules
#

# Graphics and Display
/dev/fb0                  0660   system     graphics
/dev/graphics/*           0660   system     graphics
/dev/dri/card0            0666   system     graphics
/dev/dri/controlD64       0660   system     graphics
/dev/dri/renderD128       0666   system     graphics

# GPU
/dev/kgsl-3d0             0666   system     system
/dev/kgsl                 0666   system     system

# Input devices
/dev/input/*              0660   system     input
/dev/input/event*         0660   system     input
/dev/full                 0666   root       root
/dev/null                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/random               0666   root       root
/dev/tty                  0666   root       root
/dev/urandom              0666   root       root
/dev/zero                 0666   root       root

# ASUS ROG Gaming Triggers (Air Triggers)
/dev/input/event0         0660   system     input
/dev/input/event1         0660   system     input
/dev/asus_gaming*         0660   system     input

# Fingerprint sensor (Goodix in-display)
/dev/goodix_fp            0660   system     system
/dev/fpc1020              0660   system     system

# Audio devices
/dev/snd/*                0664   system     audio
/dev/msm_*                0660   system     audio

# Camera devices
/dev/v4l-subdev*          0660   system     camera  
/dev/media*               0660   system     camera
/dev/video*               0660   system     camera

# Sensors
/dev/sensors              0660   system     system
/dev/iio:device*          0660   system     system

# Bluetooth
/dev/ttyHS0               0660   bluetooth  bluetooth
/dev/btusb*               0660   bluetooth  bluetooth

# GPS
/dev/ttyHS1               0660   gps        gps

# Radio and telephony  
/dev/radio*               0660   radio      radio
/dev/smd*                 0660   radio      radio
/dev/rmnet_ctrl*          0660   radio      radio

# Qualcomm devices
/dev/msm_*                0660   system     system
/dev/qseecom              0660   system     drmrpc
/dev/qsee_ipc_irq_spss    0660   system     drmrpc
/dev/seemplog             0660   system     system
/dev/pil_*                0660   system     system
/dev/tzcom                0660   system     system
/dev/tz_*                 0660   system     system
/dev/adsprpc-smd          0664   system     system
/dev/adsprpc-smd-secure   0644   system     system

# Thermal and power management
/dev/msm_thermal_query    0660   system     system
/dev/thermal-engine       0660   system     system

# ASUS-specific devices
/dev/asus_*               0660   system     system
/dev/aura_sync            0660   system     graphics
/dev/rog_*                0660   system     system

# AeroActive Cooler 7
/dev/asus_cooler          0660   system     system
/dev/cooler_fan           0660   system     system

# ROG Vision Display (rear PMOLED)
/dev/asus_vision          0660   system     graphics

# NFC (if present)
/dev/nfc-nci              0660   nfc        nfc
/dev/pn54x                0660   nfc        nfc

# Storage devices
/dev/block/sd*            0660   system     system
/dev/block/mmcblk*        0660   system     system
/dev/block/mmcblk*rpmb    0660   system     system

# USB and OTG
/dev/bus/usb/*/*          0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb

# Vibrator for gaming haptics
/dev/tspdrv               0660   system     system
/dev/drv260*              0660   system     system

# Power supply monitoring
/dev/asus_battery         0660   system     system

# Misc devices
/dev/alarm                0664   system     radio
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root
/dev/hwbinder             0666   root       root
/dev/vndbinder            0666   root       root

# System properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/misc/uinput    dev         0660  root   uhid

# Gaming performance nodes
/sys/devices/system/cpu/cpu*    cpufreq/scaling_*      0664  system  system
/sys/class/kgsl/kgsl-3d0       max_gpuclk             0664  system  system
/sys/class/kgsl/kgsl-3d0       devfreq/*              0664  system  system

# Thermal nodes
/sys/class/thermal/thermal_zone*    temp               0444  system  system
/sys/class/thermal/cooling_device*  cur_state          0664  system  system

# LED and lighting control
/sys/class/leds/red        brightness    0660  system  system
/sys/class/leds/green      brightness    0660  system  system
/sys/class/leds/blue       brightness    0660  system  system
/sys/class/leds/asus_*     brightness    0660  system  graphics

# Power supply nodes
/sys/class/power_supply/battery    *    0660  system  system
/sys/class/power_supply/usb        *    0660  system  system
/sys/class/power_supply/asus_*     *    0660  system  system